cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and the archived repository release."
title: "Sociohydro flood complaints reproducibility package"
type: software
version: "2.0.2"
authors:
  - family-names: "Choi"
    given-names: "G."
  - family-names: "Kim"
    given-names: "Kiru"
  - family-names: "Kam"
    given-names: "Jonghun"
abstract: "Code, aggregated data, tables, and figure-generation scripts for reproducing the socio-hydrological analysis of flood complaints in South Korea."
license: "MIT"
repository-code: "https://github.com/choigiraphy/sociohydro-flood-complaints"
keywords:
  - socio-hydrology
  - flood
  - complaints
  - emotion analysis
  - reproducibility
