cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and the archived repository release."
title: "Sociohydro flood complaints reproducibility package"
type: software
version: "1.0.0"
authors:
  - family-names: "Choi"
    given-names: "G."
  - family-names: "Kam"
    given-names: "Jonghun"
  - family-names: "Bae"
    given-names: "Y."
  - family-names: "Shin"
    given-names: "H."
abstract: "Code, aggregated data, tables, and figure-generation scripts for reproducing the socio-hydrological analysis of flood complaints in South Korea."
license: "MIT"
repository-code: "https://github.com/choigiraphy/sociohydro-flood-complaints"
doi: "10.5281/zenodo.19133036"
keywords:
  - socio-hydrology
  - flood
  - complaints
  - emotion analysis
  - reproducibility
